# UnifeederScheduleMonitor

./: .gitignore  README.md  UnifeederMonitor.sln
src/UnifeederMonitor/: App.xaml  App.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnifeederMonitor.csproj  Worker.cs  appsettings.json
src/UnifeederMonitor/Alerts/: CompositeAlertService.cs  ConsoleAlertService.cs  DiscordWebhookAlertService.cs  EmailAlertService.cs  IAlertService.cs
src/UnifeederMonitor/ChangeDetection/: ChangeDetector.cs  FileStateStore.cs  IStateStore.cs
src/UnifeederMonitor/Configuration/: EmailOptions.cs  MonitorOptions.cs
src/UnifeederMonitor/Properties/: launchSettings.json
src/UnifeederMonitor/Scraper/: IScheduleScraper.cs  PlaywrightScheduleScraper.cs  ScheduleRow.cs
